<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:paddingVertical="10dp"
        android:text="@string/label_upload_image"
        android:textAllCaps="false"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/filter_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@id/saturation_slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/filter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/filter_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/filter_image"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.slider.Slider
            android:id="@+id/saturation_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/filter_image"
            android:layout_marginHorizontal="50dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/warmth_slider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_image" />

        <com.google.android.material.slider.Slider
            android:id="@+id/warmth_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/saturation_slider"
            android:layout_marginHorizontal="50dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/button_apply_effects"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/saturation_slider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_apply_effects"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:paddingVertical="10dp"
            android:textSize="16sp"
            app:cornerRadius="15dp"
            android:text="@string/apply_effects"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/save_image_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/warmth_slider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_image_button"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:paddingVertical="10dp"
            android:textSize="16sp"
            app:cornerRadius="15dp"
            android:text="@string/save_image"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_apply_effects"
            app:layout_constraintTop_toBottomOf="@id/warmth_slider" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.yandex.mobile.ads.banner.BannerAdView
        android:id="@+id/banner_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>